[33mcommit 749cc5c29dd1019984ee33ed452e7d6f7a9c3ab7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: EfremovBoris <lovekamski@mail.ru>
Date:   Sat May 9 23:40:38 2020 +0300

    slick

[33mcommit 632dcf27224cf08e73d129325e1ad3b91d4ef9a7[m
Author: EfremovBoris <lovekamski@mail.ru>
Date:   Sat May 9 23:26:55 2020 +0300

    slick add

[33mcommit cdb12a693102619a8a3b645601aa1a7f1b6d120f[m[33m ([m[1;31mpub_slick/master[m[33m)[m
Author: EfremovBoris <lovekamski@mail.ru>
Date:   Sat May 9 23:17:53 2020 +0300

    add slick slider with customed css

[33mcommit 6916810bf458c8c1b285c66a4444d89b06e02457[m
Author: EfremovBoris <lovekamski@mail.ru>
Date:   Sat May 9 00:59:55 2020 +0300

    add instafeed

[33mcommit 643475109c31ddbbfad781659bcd9802297c3a69[m
Author: EfremovBoris <lovekamski@mail.ru>
Date:   Fri May 8 00:00:21 2020 +0300

    first step

[33mcommit 410ece219a9c2145177bffc0f24b296d2f5f2426[m
Author: Boris <lovekamski@mail.ru>
Date:   Thu May 7 16:28:54 2020 +0300

    Update index.html

[33mcommit 6e2e90c1a8a2ff1b6dbf680696f2629d2825cbd9[m
Author: EfremovBoris <lovekamski@mail.ru>
Date:   Thu May 7 16:22:08 2020 +0300

    initial commit

[33mcommit 2c25b4032c49513eb4c8da5d47218adcb3eb9c5e[m
Author: EfremovBoris <lovekamski@mail.ru>
Date:   Thu May 7 16:18:32 2020 +0300

    initial commit
