<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
	<!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Mask input -->
    <script src="js/imask.js"></script> 
    
    <style>
        #modal {
            width: 100%;
            max-width: 600px;
            padding: 0 0 40px 0;
            text-align: center;
            border-radius: 3px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }


        #modal .fancybox-close-small {
            top: 15px;
        }
  
        #modal .content-header {
            border-bottom: 1px solid #eee;
            padding: 20px;
            background-color: #24A9CF;
            color: #fff;
            font-size: 1.3rem;
        }

        #modal .content-scroll {
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }      
    </style>
</head>
<body>
    <div id="modal">
        <div class="content-header">
            <span>Получить консультацию</span>
        </div>
        <div class="content-scroll">
            <form id="reqst_form">
                <!-- <label for="form_fio">Ваши ФИО:</label><br> -->
                <input onkeyup="check_input(this)" type="text" id="form_fio" name="form_fio"
                title="Укажите ФИО" placeholder="Ефремов Борис Валерьевич" required>
                <br>
                <!-- <label for="form_email">Email:</label><br> -->
                <input onkeyup="check_input(this)" type="text" id="form_email" name="form_email"
                pattern="^[^ ]+@[^ ]+\.[a-z]{2,}" title="Укажите почту" placeholder="lovekamski@mail.ru" required>
                <br>
                <!-- <label for="form_comments">Доп. информация:</label><br> -->
                <input type="textarea" id="form_comments" name="form_comments" rows="5"
                title="Комментарии" placeholder="Сколько вас человек, вопросы, пожелания, интересующая программа...">
                <br>

                <!-- <label>Телефон <span class="desc" >+{7} (000) 000-00-00</span></label> -->
                <input id="form_phone" name="form_phone" type="text" value="" placeholder="+7 (911) 786-00-67" required>
                <div class="unmasked-value desc" style="display: none;">unmasked: <span id="phone-unmasked"></span><span id="phone-complete" class="example__complete"></span></div>

                <!-- SUBMIT -->
                <br>
                <input type="submit" value="Отправить заявку...">
                <br>
                <div id="wdh_result_form"></div>
            </form>
        </div>
    </div>

    <script>
        var phoneMask = IMask(document.getElementById('form_phone'), {
        mask: '+{7} (000) 000-00-00'
        }).on('accept', function() {
        document.getElementById('phone-complete').style.display = '';
        document.getElementById('phone-unmasked').innerHTML = phoneMask.unmaskedValue;
        }).on('complete', function() {
        document.getElementById('phone-complete').style.display = 'inline-block';
        });
    </script>

    <script>
        function check_input(e) {
            let input_src = document.getElementById(e.id)
            let input_regexp = "";

            switch(e.id) {
            case "form_fio":
                input_regexp = /([А-Яа-я]{2,} +){2}[А-Яа-я]{2,}/g;
            break;
            case "form_email":
                input_regexp = /^[^ ]+@[^ ]+\.[a-z]{2,}/g;
            break;
            default:
            }

            if (input_src.value.match(input_regexp)) {
                input_src.style.borderColor = "#108339"; //OK color
            } else
            {
                input_src.style.borderColor = "#DF1515"; //Wrong color
            }
            if (input_src.value == "") {
                input_src.style.borderColor = "#AAA9A9";
            }
        }

        $("#reqst_form").submit(function(e){
                e.preventDefault();
                $.ajax({
                    type: "POST",
                    url: "wdh_send_form.php",
                    data: $("#reqst_form").serialize(),
                    success: function(data) {
                        $("#wdh_result_form").html(data);
                        document.getElementById('reqst_form').reset();
                    }
                });
            });		
    </script>

</body>
</html>
