<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  height: 100%;
  background-color: blue;
  
}


* {
    box-sizing: border-box;
}

.id0 {
  position: relative;
  height: 50vh;
  background-color: orange;
}

.id1 {
  position: relative;
  height: 100vh;
  background-color: red;
  display: table;
  width: 100%;
  /* height: 100%; */


  /* display: flex;
  justify-content: center;  
  align-items: center; */
}


.id2 {
  position: relative;
  height: 100vh;
  background-color: yellow;
}


.centered{
   /* position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%) */

   display: table-cell;
   width: 50%;
  vertical-align: middle;
  text-align: center;

   /* width: 50%;  */
   border: 1px solid black;
   
   /* margin-left: auto;
   margin-right: auto; */
   /* margin-top: 45vh;
  transform: translateY(-50%); */
}


input {
  width: 100%;
}

textarea {
  width: 100%;
  resize: vertical;
}
    </style>
</head>
<body>
  <div class="id0">
    box 0
  </div>
    <div class="id1">
        <!-- box 1
        <div style="height: 300px; background-color: palegreen;">
        </div> -->
        <div class="centered">
            <input type="text" placeholder="your name"> <br><br>
            <input type="text" inputmode="tel"> <br><br>
            <textarea name="ehlo" id="" cols="30" rows="10"></textarea>
        </div>
      </div>
      
      <div class="id2">
        <br>
        <input type="text"><br><br>
        <input type="text">
        box 2
      </div>
</body>
</html>