    // "Tabs" tour day-by-day activate onClick handler /////////////////////////////////////////////////
		$('a[href*="#tday"]').click(function(e) {
        $( 'a[href*="#tday"]' ).each( function(index, el) {
            $( el ).removeClass( "active-tab" );
        });  
        $(this).toggleClass('active-tab');
    });
    // Show First tab of tour programme /////////////////////////////////////////////////
    // $('a[href="#tday1"]').trigger('click');
    document.getElementById('daylink').click();



                <!-- <a class="active-tab" href="#tday1">День 1</a>
            <a href="#tday1">День 1</a>
            <a href="#tday2">День 2</a>
            <a href="#tday3">День 3</a>
            <a href="#tday4">День 4</a>
            <a href="#tday5">День 5</a>
            <a href="#tday6">День 6</a>
            <a href="#tday7">День 7</a>
            <a href="#tday7">День 8</a>
            <a href="#tday9">День 9</a> -->



.days-list>a {
	display: inline-block;
	padding: 6px 20px;
	font-size: 14px;
	margin: 3px;
}

.days-list>a.active-tab {
border-top: 3px solid orangered;
background-color: lightgrey;
}

.days-list>a:hover {
	background-color: darkgray;
	/* font-size: 18px; */
}

.days-list>div:target {
	display: block;
  }